# espresso-workshop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorKotlinTest.kt  ChangeTextBehaviorKtTest.kt  ToastMessage.kt
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/page/: ListPage.kt  MainPage.kt  SecondPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/espresso/BasicSample/: MainActivity.java  MyListActivity.java  ShowTextActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_show_text.xml
app/src/main/res/values/: strings.xml
