apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/qameta/maven' }
}

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 32
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.example.android.testing.espresso.BasicSample"
        minSdkVersion 18
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "io.qameta.allure.espresso.AllureAndroidRunner"


    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        managedDevices {
            devices {

                // run with ../gradlew  nexusOneApi30DebugAndroidTest
                nexusOneApi30(com.android.build.api.dsl.ManagedVirtualDevice) {
                    // A lower resolution device is used here for better emulator performance
                    device = "Nexus One"
                    apiLevel = 30
                    // Also use the AOSP ATD image for better emulator performance
                    systemImageSource = "aosp-atd"
                }
            }
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    // App dependencies
    implementation 'androidx.annotation:annotation:' + rootProject.androidxAnnotationVersion;
    implementation 'com.google.guava:guava:' + rootProject.guavaVersion
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation 'com.google.android.gms:play-services-ads:21.2.0'

    // Testing-only dependencies
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test:core-ktx:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test.ext:junit-ktx:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion

    testImplementation 'androidx.test:core:' + rootProject.coreVersion;
    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion
    testImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    testImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.espressoVersion
    testImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion
    androidTestImplementation "io.qameta.allure:allure-kotlin-model:2.0.0"
    androidTestImplementation "io.qameta.allure:allure-kotlin-commons:2.0.0"
    androidTestImplementation "io.qameta.allure:allure-kotlin-junit4:2.0.0"
    androidTestImplementation "io.qameta.allure:allure-kotlin-android:2.0.0"

    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"



}
